<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="main_bottom_text_normal">#ff847d7b</color>
    <color name="main_bottom_text_select">#ff333333</color>
    <color name="main_bottom_bg">#11000000</color>
    <color name="main_content_bg">#10000000</color>
    <color name="essence_tab_bg">#12000000</color>
    <color name="essence_tab_text_color_normal">#ff847d7b</color>
    <color name="essence_tab_text_color_press">#FF4081</color>

    <color name="login_text_color">@android:color/white</color>
    <color name="login_button_color_normal">#DE6262</color>
    <color name="login_button_color_press">#DD5858</color>


    <color name="item_mine_text_color">#707070</color>
    <color name="item_build_default_normal">@android:color/white</color>
    <color name="item_build_default_press">#F6F6F6</color>


</resources>
