<resources>
    <string name="app_name">Dream_Budejie_MVP</string>


    <string name="main_essence_text">精华</string>
    <string name="main_mine_text">我</string>
    <string name="main_newpost_text">新帖</string>
    <string name="main_attention_text">关注</string>


    <string name="main_mine_title_text">我的</string>

    <string name="login_and_register_text">登录/注册</string>
    <string name="login_phone_text">手机号</string>
    <string name="login_password_text">密码</string>
    <string name="login_register_text">注册账号</string>
    <string name="login_forget_password_text">忘记密码?</string>
    <string name="login_quick_text">快速登录</string>
    <string name="login_qq_text">QQ登录</string>
    <string name="login_sina_text">微博登录</string>
    <string name="login_tencent_text">腾讯微博</string>
    <string name="login_login_text">登录</string>
    <string name="login_attention_register_text">注册</string>



    <array name="essence_video_tab">
        <item>全部@dream@0</item>
        <item>视频@dream@1</item>
        <item>声音@dream@2</item>
        <item>图片@dream@3</item>
        <item>段子@dream@4</item>
        <item>广告@dream@5</item>
        <item>剧情@dream@6</item>
    </array>

    <array name="newpost_video_tab">
        <item>美女@dream@0</item>
        <item>搞笑@dream@1</item>
        <item>视频@dream@2</item>
        <item>段子@dream@3</item>
        <item>城市@dream@4</item>
        <item>农村@dream@5</item>
        <item>青春@dream@6</item>
    </array>

    <array name="attention_video_tab">
        <item>订阅@dream@0</item>
        <item>关注@dream@1</item>
    </array>

</resources>
