<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">



    
    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/attention_album"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/iv_post_copyright"
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:src="@drawable/attention_post_copyright"
        android:layout_marginTop="@dimen/margin_left_30_dp"
        android:layout_above="@+id/iv_album"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_left_30_dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_album"
        android:layout_marginTop="@dimen/margin_left_30_dp">
        <Button
            android:id="@+id/bt_login"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/item_login_button_selector"
            android:text="@string/login_login_text"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_left_15_dp"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/item_login_button_selector"
            android:text="@string/login_attention_register_text"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_left_15_dp"
            android:layout_marginLeft="@dimen/margin_left_15_dp"/>


    </LinearLayout>


</RelativeLayout>
