<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/main_essence_btn_selector"
            android:layout_marginLeft="@dimen/margin_left_12_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_attention"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/essence_tab_text_color_press"
            app:tabTextColor="@color/essence_tab_text_color_normal"
            app:tabIndicatorColor="@color/essence_tab_text_color_press"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/margin_left_12_dp"/>
    </LinearLayout>

</LinearLayout>
